{
  "name": "subreddit-filter",
  "private": true,
  "version": "1.0.65",
  "description": "Greasemonkey UserScript to filter subreddits from your reddit feed.",
  "keywords": [
    "userscript",
    "greasemonkey",
    "reddit"
  ],
  "homepage": "https://github.com/stevehartwell/UserScripts/subreddit-filter#readme",
  "bugs": {
    "url": "https://github.com/stevehartwell/UserScripts/issues"
  },
  "author": {
    "name": "Steve Hartwell",
    "email": "steve.hartwell@gmail.com",
    "url": "https://github.com/stevehartwell"
  },
  "license": "MIT",
  "source": "src/index.ts",
  "userscript": "dist/subreddit-filter.user.js",
  "browserslist": [
    "since 2018"
  ],
  "targets": {
    "userscript": {
      "context": "browser",
      "outputFormat": "global",
      "sourceMap": false,
      "optimize": true
    }
  },
  "scripts": {
    "test": "echo 'Error: no tests yet' && exit 1",
    "develop": "npx parcel build --no-optimize --log-level info",
    "build": "npx parcel build --detailed-report"
  },
  "workspaces": [
    "src",
    "../@parcel-plugins/parcel-optimizer-userscript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stevehartwell/UserScripts.git"
  },
  "peerDependencies": {
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.7.0",
    "@parcel/transformer-inline-string": "^2.7.0",
    "@types/greasemonkey": "^4.0.3",
    "parcel-optimizer-userscript": "^1.0.0"
  }
}